{
    "name": "openmage-module-fostering\/fancypopup",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "",
    "description": "FancyPopup first release version 0.0.1",
    "authors": [
        {
            "name": "EvoPin",
            "email": "evopin@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}